<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cu-SJ-sG8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect_Aryan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSu-9Q-3kV">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4JD-aA-4Y1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW9-VB-znn">
                                <rect key="frame" x="153.5" y="560.5" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-AA-hUI">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6TR-oJ-WjC"/>
                                    <constraint firstAttribute="width" constant="64" id="pBL-Rl-yjx"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzt-wc-BUD"/>
                                    <segue destination="lhL-tZ-AeZ" kind="show" id="pLZ-xn-dzC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UW9-VB-znn" firstAttribute="centerX" secondItem="MSu-9Q-3kV" secondAttribute="centerX" id="35v-1s-J6V"/>
                            <constraint firstItem="Rya-AA-hUI" firstAttribute="top" secondItem="UW9-VB-znn" secondAttribute="bottom" constant="8" id="6aw-Zh-nLM"/>
                            <constraint firstItem="MSu-9Q-3kV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="n0R-d2-VYb"/>
                            <constraint firstItem="Rya-AA-hUI" firstAttribute="centerX" secondItem="UW9-VB-znn" secondAttribute="centerX" id="nLB-Uk-eWU"/>
                            <constraint firstItem="UW9-VB-znn" firstAttribute="top" secondItem="MSu-9Q-3kV" secondAttribute="bottom" constant="8" id="pE8-Uv-WpQ"/>
                            <constraint firstItem="MSu-9Q-3kV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wo0-xI-Yvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xcw-ud-M8s"/>
                    <connections>
                        <outlet property="recordButton" destination="MSu-9Q-3kV" id="55W-i8-FJr"/>
                        <outlet property="recordingLabel" destination="UW9-VB-znn" id="WuH-fj-JE3"/>
                        <outlet property="stopRecordingButton" destination="Rya-AA-hUI" id="RzM-VC-swi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veW-iw-kIk">
            <objects>
                <viewController id="lhL-tZ-AeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pS9-u0-7ZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="BXu-fH-EwA"/>
                    </view>
                    <navigationItem key="navigationItem" id="sYL-5A-W7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM5-QA-yxP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gbu-14-I86">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cu-SJ-sG8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7F-oB-aPG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1w4-nY-qfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-Pk-f5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
